<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.ico" type="image/x-icon">
    <title>Pizzaria</title>

 <style>
h3 {color: rgb(52, 14, 219);}
p {color: rgb(15, 22, 63);}
p { text-align:justify ;}
h1 {text-align:justify ;}
 </style>

<body style="background-color: darkgrey; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
    <h1 style="color: rgb(210, 18, 37); font-size: 60px;">PIZZARIA DO BRUNÃO!</h1>
<h1 style="color: rgb(210, 18, 37); font-size: 60px;">A MELHOR PIZZA DA REGIÃO!</h1>
       <br>
        <u><h1>PEÇA JÁ A SUA</h1></u>

<br>
<h2>Confira abaixo os sabores:</h2>
<h3>Pizzas salgadas:</h3>
<div>
    <p>Calabresa e bacon</p>
    <p>Presunto e Mussarela</p>
    <p>Frango e catupiry</p>
    <p>Vegetariana</p>
<br>
    <h3>Pizzas doces:</h3>
    <p>Nutella</p>
    <p>Chocolate com morango</p>
    <p>Banena e canela</p>
    <p>Prestígio</p>

    <br>
</div>
<h3>Peça pelo WhatsApp:</h3>
<p>996509800</p>

<p><a href="pagina02.html"target="_self">Ir para página2</a></p>
<div>
</head>
</html>

<address>Rua dos Eucaliptos, 734 - Ituiutaba-MG</address>
